REACT_APP_BASE_URL1=https://hostel-hub-new-server.herokuapp.com/api/v1/
REACT_APP_BASE_URL=https://end-game-hostel-hub-server.herokuapp.com/api/v1/
REACT_APP_BASE_URL2=http://localhost:5000/api/v1/

REACT_APP_API_KEY=AIzaSyBXwizpcCcpiG_hqrphil09PZZfcqbVZEQ
REACT_APP_AUTH_DOMAIN=hostel-hub-7d3bf.firebaseapp.com
REACT_APP_PROJECT_ID=hostel-hub-7d3bf
REACT_APP_STORAGE_BUCKET=hostel-hub-7d3bf.appspot.com
REACT_APP_MESSAGING_SEDER_ID=301324051257
REACT_APP_APP_ID=1:301324051257:web:c8e262d71d66beda8d3ee8

REACT_APP_IMAGE_BASE_URL=https://res.cloudinary.com/tareqhassanjim/image/upload/

GENERATE_SOURCEMAP=false